{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "."
		},
		{
			"path": "node-mcu"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"cSpell.words": [
			"axios"
		],
		"files.associations": {
			"*.mcfunction": "mcfunction",
			"xstring": "cpp",
			"string": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"unordered_map": "cpp",
			"string_view": "cpp"
		}
	}
}